<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">$Currecncy information$</button>
  <div class="dropdown-content">
    <a href="avtar.html">Japan and England</a>
    <a href="avtar2.html">America and Europe</a>
    <a href="avtar3.html">India and Dubai</a>
  </div>
</div>

</body>
<body>

<h2>Currency distribution of global foreign exchange market turnover</h2>

<h3>1.United States dollar</h3>	
<p>USD (US$) 88.3%</p>
<h3>2.Euro</h3>	
EUR (€),32.3%
<h3>3.Japanese yen</h3>	
JPY (¥),16.8%
<h3>4 Pound sterling</h3>	
GBP (£),12.8%
<h3>5Australian dollar</h3>	
AUD (A$),6.8%
<h3>6.Canadian dollar</h3>	
CAD (C$),5.0%
<h3>7.Swiss franc</h3>	
CHF (CHF),5.0%
<h3>8.Renminbi</h3>	
CNY (?),4.3%
<h3>9.Hong Kong dollar</h3>	
HKD (HK$),3.5%
<h3>10.New Zealand dollar</h3>	
NZD (NZ$),2.1%
<h3>11.Swedish krona</h3>	
SEK (kr),2.0%
<h3>12.South Korean won	</h3>
KRW (?),2.0%
<h3>13.Singapore dollar</h3>	
SGD (S$),1.8%
<h3>14.Norwegian krone</h3>	
NOK (kr),1.8%
<h3>15.Mexican peso</h3>	
MXN ($),1.7%
<h3>16.Indian rupee</h3>	
INR (?),1.7%
<h3>17.Russian ruble</h3>	
RUB (?),1.1%
<h3>18.South African rand</h3>	
ZAR (R),1.1%
</body>
</html>