
<html>
<head>
<style>
html { 
  background: url(n6.jpg) no-repeat center fixed; 
  background-size: cover;
}h1 {
  color: brown;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: grey;
}
p.normal {
  font-style: oblique;
background-color:white;
}

p.oblique {
  font-style: oblique;
  background-color:white;
}
div.ex1 {
  width: 300px;
  padding: 25px;
  background-color: white;
  color:black;
}
div.ex2 {
  width: 300px;
  padding: 25px;
  background-color: white;
  color:black;

}
h2{
color:brown;
}
div.gallery {
  margin: 5px;
  border: 1px solid;
  float: left;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.ac {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

</style>
</head>
<body>
<h1>$ TRAVELEX $</h1>

<h2>The problem </h2>
<div class="ex1">The main problem of all the traveler who fly overseas is exchanging the currency from ones own nations to the visiting nations currency,
instead of exchanging in airport exchange centre one can exchange in sitting in home or anywhere.</div>
<br>

<h2>$olution</h2>
 <div class="ab"></div>
<div class="ex2"> Many banks and credit unions offer currency services for their customers, although you’ll need to check your own bank’s processes to make sure it’s 
convenient for you. If you have a Bank of America checking account, you can order foreign currency online for collection or delivery, for example, but if you have a Bank of America credit card only, you’ll need to visit a financial centre to place your order¹. Wells Fargo customers, on the other hand, can order currency online,
on the phone, 
or in person, and have it delivered to their registered home address or a nearby branch for collection.</div>
<div class="gallery">
  <a target="_blank" href="m7.jpg">
    <img src="m7.jpg" alt="passport" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="f1.jpg">
    <img src="f1.jpg" alt="Flight" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="mob.png">
    <img src="mob.png" alt="mobile" width="600" height="400">
  </a>
 
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2> $ecured</h2>
<p class="normal"> It is well secured as the transactions carry out on the basis of international market </p>

<h2>$pot Exchange </h2>

<p class="oblique">Money can be exchanged anywhere, anytime </p>

<h2>It works on 3$ </h2>
<!--#div.1 {-webkit-animation-timing-function: it is....;}
#div.2 {-webkit-animation-timing-function: $peed;}
#div.3 {-webkit-animation-timing-function: $pot Exchange;}
#div.4 {-webkit-animation-timing-function: $ecured;}

#div.1 {animation-timing-function: it is....;}
#div.2 {animation-timing-function: $peed;}
#div.3 {animation-timing-function: $pot Exchange;}
#div.4 {animation-timing-function: $ecured;}-->

<div class="ac">$peed</div>
<div class="ac">$pot Exchange </div>
<div class="ac">$ecured</div>

</style>
<body>
</body>
</html>






